                                             
                                             
                                             
                                             
                                             
                 ++=*                        
               + ++=+=++*                    
          +++++  #=====+*=+     ++           
       ***+++***     +==+       *#***        
      *++++++*++#    ====      *###++*#      
     **++++++*++#**  ====#   #+#**#+++**     
    *#*%   ******###++--=++*###*+*#*+++*%    
    *#      **# ===+==----====+**#% +**#*    
     #       =+-=**==-:..:=*  -=+*  =:*#*    
              ###*=-:.....-=*%**+  -:-=#*    
           ****+=---.....:--+      :::-=     
         *+++++---==-:::----===    =++       
        *+=++++--==--------=---=+++*         
        #++==+====--==++++++===++*           
            #====+          ++=-=            
              + =                            
  ____ _                _                  _ 
 / ___| |__   __ _ _ __(_)______ _ _ __ __| |
| |   | '_ \ / _` | '__| |_  / _` | '__/ _` |
| |___| | | | (_| | |  | |/ / (_| | | | (_| |
 \____|_| |_|\__,_|_|  |_/___\__,_|_|  \__,_|
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             
                                             