               ..........                     
          .::::::::::::::-=-::.               
       .::::---:::::::::::--::.  ..           
     ...:--::::--::::::::::..  ..:::....      
  ...:.:...::-:::::::::::::.:.....:-===+-:.   
     :..::..::::::::::::::..:....:===:..::.   
   .. .....       :...::......:...-=---:      
                   ..:.......:-:-==--:    .::.
                .---::.:--:...-: .---:::-===: 
            .::------==-===:..:. -==-=----:.  
          .::  .....     .  .:--::=-:----.    
           :--::.             :=-:.:==.       
          .-===.....:. :.    :....:::..       
         ----=-:...-:..::.. ....... :-:.      
       .:.:   ::::-:.......:............      
       .-::::::===-:...................       
     ..  ..::-::.:-=-......   -.......        
      :::::::-=--====-........-=-..::         
        .:==========+===:..::-=-===-.         
          .-===+===---===-===---+=.           
          :--=-:..:....:::=---...:.           
                  ......    .:-=::...         
                   ..:..      -..==++=.       
                .:.....:.                     
               -=:....::::-:                  
              .    ..::::::::.                
   ____           _     _                     
  |  _ \ ___  ___| |__ (_)_ __ __ _ _ __ ___  
  | |_) / _ \/ __| '_ \| | '__/ _` | '_ ` _ \ 
  |  _ <  __/\__ \ | | | | | | (_| | | | | | |
  |_| \_\___||___/_| |_|_|_|  \__,_|_| |_| |_|
                                               