                                             
                                 .:=++:      
                          ....-+****+-.      
                        ..-+#######*:..      
                      ..=##########*+..      
         ....-==:.....=##########%%-...      
         .+%##%%##**-:.-#####%%%%#-.         
        .:#%%%%#=. ... =####******=.         
         ..--#@%#==++=*#%*..                 
         .=%%:#%%###%%#%*:-.....             
       .+#%%%#%###%%%###*#%%#####:.          
        .--+##***##%#+*###%%%%%#*:.          
         ..-*#%%%%%%-...+#%#####-.           
       ...:*##:#%%#-.-###%%#%%#**++.         
    ..-+#%%#+.+######%%%%%#*#%%%@@%.         
   .-#%%%+:. -#****##%%%%#%%%%%%@%.          
   .-*#+.  .-***##*#####%%@@@%%%##.          
      ...-+*##########%##@@@@%%*:.           
      .=#*###%%%%%%###%%%@@@%%*:             
      .=%%%#-:.::::-%#%@@%%#+:.              
        .#%%%:     ..=#%%%##*.               
      .+%%###+        .:%%%%%#:.             
      .... ..         .=#####%#:             
                    .:+#%#*#%#*=.            
                     -***###%##+.            
                        ........             
      _____    _                             
     |__  /___| | ___ __ ___  _ __ ___       
       / // _ \ |/ / '__/ _ \| '_ ` _ \      
      / /|  __/   <| | | (_) | | | | | |     
     /____\___|_|\_\_|  \___/|_| |_| |_|      